
TImesheet : 23/01/2023

Fiserv Account was given L1 done - 2 horus
Mandatory course - 6 hours 
	1. Code of Conduct 
	

Timesheet : 24/01/2024
-----------------------

Mandatory course - 5 hours 
	1. Code of Conduct 	
	2.Information Security
	3. Data Privacy
	4.Ethics And Integrity
	5. Business Continuity And Resilience

Java Program Pratice - 3 hours 
		Java 8 - 3 hours
		

Date:25/01/2023
-----------


Requirement : Java, Spring boot, Liberty/WAS, AWS lambda, VPC, SQS, RDS/Aurora, DynamoDB, API Gateway, Cloud formation, Docker, EKS/ECS


Java Program Pratice - 4 hours 
		Java 8 - 4 hours
		MYSQL - 2hours
		

Date: 29/01/2023
-----------------------
L&T Musum Visit - 4 hrs (10.30 - 13.30)


Java Program Pratice
MySQL For Beginners - 2 hours
Web Services For Beginners - 1.4 hours 




Date: 30/1/2024
--------------------

Caterpillar Interview -  1 hour
Java Prepeation - 2 hours
	Java Bean COncepts
	SPring Boot Concepts 
		Bean COncepts
		Why not Need Xml confiruartions?
			what backgroud need 


Date: 31/1/2024
-----------------------


Prepation - 1 hours

CoderPad Assement - 3hours




Date: 07/02/2025
-----------------------

Interview Prepration : 5hours

CLient Interview : 2 hours 
