logging.level.org.springframework=info
//actuator
management.endpoints.web.exposure.include=*

//database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentdb;
spring.jpa.defer-datasource-initialization=true
//spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.name=pwd

//